<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error - Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .error-container {
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #19004a;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 40px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      text-decoration: none;
      color: #fff;
      background-color: #19004a;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #19004a;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h1>Uh-oh!</h1>
    <p>Thats the wrong URL buddy..click the button here to go the quiz</p>
    <a href="/" class="button">Take me to the quiz</a>
  </div>
</body>
</html>
